{
    "website": "https://www.netlify.com/",
    "name": "Netlify",
    "matches": [
        {
            "search": "headers[x-nf-request-id]",
            "regexp": ".*"
        },
        {
            "search": "headers[server]",
            "regexp": "^Netlify"
        }
    ]
}